<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.aleclerc</groupId>
	<artifactId>rasp-temp</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<properties>
		<compiler-plugin.version>3.1</compiler-plugin.version>
		<assembly-plugin.version>2.4</assembly-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.17</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://192.168.1.24:80/manager/text</url>
					<path>/gpio</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 				<version>${assembly-plugin.version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>with-dependencies</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>single</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<descriptorRefs> -->
<!-- 								<descriptorRef> -->
<!-- 									with-dependencies -->
<!-- 								</descriptorRef> -->
<!-- 							</descriptorRefs> -->
<!-- 							<archive> -->
<!-- 								<manifest> -->
<!-- 									<mainClass> -->
<!-- 										fr.aleclerc.rasp.temp.Launcher -->
<!-- 									</mainClass> -->
<!-- 								</manifest> -->
<!-- 							</archive> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>